ScadaBackup/MainWindow.xaml

<Window x:Class="ScadaBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaBackup"
        xmlns:converters="clr-namespace:ScadaBackup.Converters"
        xmlns:context="clr-namespace:ScadaBackup.ViewModels"
        mc:Ignorable="d"
        Title="Резервирование настроек АСУД.SCADA v2.7.13"
        Height="550" Width="740"
        MinHeight="550" MinWidth="740"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}" MaxWidth="800"
        WindowStartupLocation="CenterScreen" 
        Icon="/4.ico" 
        SnapsToDevicePixels="True" 
        ResizeMode="CanResizeWithGrip"
        KeyUp="Window_KeyUp">
    <Window.DataContext>
        <context:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:SizeConverter x:Key="SizeConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding BackupFiles}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedBackupFile}"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray" 
                  SelectionMode="Single"
                  Margin="0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SDK"
                                    Binding="{Binding Path=Sdk}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource DataGridTextColumnStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding Path=Name}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource DataGridTextColumnStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата" 
                                    Binding="{Binding Path=CreationTime, ConverterCulture=ru, StringFormat=\{0:d\}}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource DataGridTextColumnStyle}">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding Path=EventsDatabaseExists, Mode=OneWay}" 
                                      Content="Журнал событий и заявок" 
                                      IsEnabled="False" 
                                      VerticalAlignment="Center"
                                      Style="{StaticResource DescriptionCheckBoxStyle}"/>
                            <CheckBox IsChecked="{Binding Path=VoicesDatabaseExists, Mode=OneWay}" 
                                      Content="Журнал ПГС" 
                                      IsEnabled="False" 
                                      Grid.Row="1"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource DescriptionCheckBoxStyle}"/>
                            <CheckBox IsChecked="{Binding Path=ScriptsFolderExists, Mode=OneWay}" 
                                      Content="Скрипты" 
                                      IsEnabled="False" 
                                      Grid.Row="2"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource DescriptionCheckBoxStyle}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text="Дата:" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Path=CreationTime, ConverterCulture=ru, StringFormat=\{0:G\}, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Размер:" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Path=Length, Converter={StaticResource SizeConverter}, ConverterParameter=Kb, Mode=OneWay}"/>
                                <TextBlock Text="Кб" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="Версия:" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Path=Sdk, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <DockPanel Grid.Row="1" Grid.Column="2" Margin="10" LastChildFill="False">
            <GroupBox DockPanel.Dock="Top" Header="Параметры резервирования/восстановления" Padding="8">
                <StackPanel>
                    <CheckBox Content="Базовые настройки Scada и OPC Server" 
                              IsChecked="{Binding IsCopyBaseSettings, Mode=OneTime}" 
                              IsEnabled="False"/>
                    <CheckBox Content="Журнал событий и заявок"
                              IsChecked="{Binding IsCopyEventsDatabase, Mode=TwoWay}"/>
                    <CheckBox Content="Журнал ПГС"
                              IsChecked="{Binding IsCopyVoicesDatabase, Mode=TwoWay}"/>
                    <CheckBox Content="Скрипты"
                              IsChecked="{Binding IsCopyScripts, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>

            <StackPanel DockPanel.Dock="Bottom">
                <Button Command="{Binding SaveCommand}" 
                        Content="Создать резервную копию"
                        Margin="0,0,0,2"/>
                <Button Command="{Binding RestoreCommand}" 
                        Content="Восстановить из резервной копии"
                        IsEnabled="{Binding IsSelectedBackupFile, Mode=OneWay}"/>
                <Button Command="{Binding RemoveBackupCommand}" 
                        IsEnabled="{Binding IsSelectedBackupFile, Mode=OneWay}"
                        Content="Удалить резервную копию"
                        Margin="0,5,0,0"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
